# Root Logger 

log4j.rootLogger =Info,file, out

# Appender 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\REEGAN\\eclipse-workspace\\Maven_Project1\\log4j.properties

log4j.appender.file.MaxFileSize=12MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=10

# layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Appender 
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out

# layout
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

2021-12-21 20:56:40 INFO  Runner_Class:22 - Browser launched successfully
2021-12-21 20:56:40 INFO  Runner_Class:24 - Before url
2021-12-21 20:56:47 INFO  Runner_Class:26 - Afet url
2021-12-21 20:56:49 INFO  Runner_Class:30 - Homepage
2021-12-21 20:56:54 INFO  Runner_Class:35 - Login Page
2021-12-21 20:57:00 INFO  Runner_Class:45 - before Ordering
2021-12-21 20:57:06 INFO  Runner_Class:55 - Colour picking
2021-12-21 20:57:11 INFO  Runner_Class:60 - Add to cart
2021-12-21 20:57:13 INFO  Runner_Class:65 - Proceeding to checkout
2021-12-21 20:57:17 INFO  Runner_Class:70 - Increasing Quantity
2021-12-21 20:57:23 INFO  Runner_Class:81 - Submitting the Order
2021-12-21 20:57:30 INFO  Runner_Class:92 - Payment Details
2021-12-21 20:57:37 INFO  Runner_Class:101 - Before Session ending
2021-12-21 20:57:37 INFO  Runner_Class:103 - After Session Ends
2021-12-21 21:30:21 INFO  Runner_Class:23 - Browser launched successfully
2021-12-21 21:30:21 INFO  Runner_Class:25 - Before url
2021-12-21 21:30:28 INFO  Runner_Class:28 - Afet url
2021-12-21 21:30:30 INFO  Runner_Class:32 - Homepage
2021-12-21 21:30:35 INFO  Runner_Class:37 - Login Page
2021-12-21 21:30:41 INFO  Runner_Class:47 - before Ordering
2021-12-21 21:30:49 INFO  Runner_Class:57 - Colour picking
2021-12-21 21:30:54 INFO  Runner_Class:62 - Add to cart
2021-12-21 21:30:56 INFO  Runner_Class:67 - Proceeding to checkout
2021-12-21 21:30:57 INFO  Runner_Class:23 - Browser launched successfully
2021-12-21 21:30:57 INFO  Runner_Class:25 - Before url
2021-12-21 21:30:59 INFO  Runner_Class:72 - Increasing Quantity
2021-12-21 21:31:04 INFO  Runner_Class:28 - After url
2021-12-21 21:31:06 INFO  Runner_Class:32 - Homepage
2021-12-21 21:31:14 INFO  Runner_Class:37 - Login Page
2021-12-21 21:31:23 INFO  Runner_Class:47 - before Ordering
2021-12-21 21:31:30 INFO  Runner_Class:57 - Colour picking
2021-12-21 21:31:36 INFO  Runner_Class:62 - Add to cart
2021-12-21 21:31:38 INFO  Runner_Class:67 - Proceeding to checkout
2021-12-21 21:31:43 INFO  Runner_Class:72 - Increasing Quantity
2021-12-21 21:31:52 INFO  Runner_Class:83 - Submitting the Order
2021-12-21 21:32:07 INFO  Runner_Class:94 - Payment Details
2021-12-21 21:32:18 INFO  Runner_Class:103 - Before Session ending
2021-12-21 21:32:18 INFO  Runner_Class:105 - After Session Ends
2022-01-03 23:28:17 INFO  Runner_Class:23 - Browser launched successfully
2022-01-03 23:28:17 INFO  Runner_Class:25 - Before url
2022-01-03 23:28:28 INFO  Runner_Class:28 - After url
2022-01-03 23:28:30 INFO  Runner_Class:32 - Homepage
2022-01-03 23:28:37 INFO  Runner_Class:37 - Login Page
2022-01-03 23:28:49 INFO  Runner_Class:47 - before Ordering
2022-01-03 23:28:56 INFO  Runner_Class:57 - Colour picking
2022-01-03 23:29:02 INFO  Runner_Class:62 - Add to cart
2022-01-03 23:29:04 INFO  Runner_Class:67 - Proceeding to checkout
2022-01-03 23:29:10 INFO  Runner_Class:72 - Increasing Quantity
2022-01-03 23:29:16 INFO  Runner_Class:83 - Submitting the Order
2022-01-03 23:29:24 INFO  Runner_Class:94 - Payment Details
2022-01-03 23:29:33 INFO  Runner_Class:103 - Before Session ending
2022-01-03 23:29:33 INFO  Runner_Class:105 - After Session Ends
